<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZhiFang.WebLis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZhiFang_WebLis_ReportUploadService_WebLisReport" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebLisClientService/WebService/WebLisReport.asmx</Value>
    </Setting>
    <Setting Name="ZhiFang_WebLis_GetXml_SingleLoginWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.133/APYWebsitCW2/WebService/SingleLoginWS.asmx</Value>
    </Setting>
    <Setting Name="ZhiFang_WebLis_SingleLogin_SingleLoginWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.133/APYWebsitCW2/WebService/SingleLoginWS.asmx</Value>
    </Setting>
    <Setting Name="ZhiFang_WebLis_WSRBAC_WSRbac" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/RMS/WebService/WSRbac.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>