<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LogonFooter.ascx.cs" Inherits="ECDS.UserControlLib.LogonFooter"%>
<table border="0" style="text-align:center; background-color:#DCEFFE"cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <span>版权所有 北京智方科技开发有限公司 
                <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备05051852号</a>
            </span>
        </td>
    </tr>
    <tr>
        <td align="center">
            <span> 联系电话：010-82270000</span>
            <span> 公司主页
                <a href="http://www.zhifang.com.cn/" target="_blank">http://www.zhifang.com.cn/</a>
            </span>
        </td>
    </tr>
</table>
