LODOP.PRINT_INITA(0,0,193,113,"打印条码信息");
LODOP.SET_PRINT_PAGESIZE(1,510,300,"");
LODOP.ADD_PRINT_BARCODE(1,10,135,35,"128C","101140101001");
LODOP.ADD_PRINT_TEXT(1,139,51,20,"[颜色]");
LODOP.SET_PRINT_STYLEA(0,"FontSize",14);
LODOP.ADD_PRINT_TEXT(24,139,51,15,"至少3ml");
LODOP.ADD_PRINT_TEXT(40,10,120,15,"[送检单位]");
LODOP.ADD_PRINT_TEXT(40,130,60,15,"[科室]");
LODOP.ADD_PRINT_TEXT(55,10,180,15,"[姓名] [性别] [年龄][年龄单位] [就诊类型] [病历号] [送检类型]");
LODOP.ADD_PRINT_TEXT(70,10,180,30,"[所有项目]");
LODOP.ADD_PRINT_TEXT(100,10,180,15,"[采样时间]");
