<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="spring">
      <section name="context" type="Spring.Context.Support.ContextHandler, Spring.Core" />
      <section name="parsers" type="Spring.Context.Support.NamespaceParsersSectionHandler, Spring.Core" />
      <section name="objects" type="Spring.Context.Support.DefaultSectionHandler, Spring.Core" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="databaseSettings" type="System.Configuration.NameValueSectionHandler" />
  </configSections>
  <!--spring配置-->
  <spring xmlns="http://www.springframework.net">
    <parsers>
      <parser type="Spring.Data.Config.DatabaseNamespaceParser, Spring.Data" />
      <parser type="Spring.Transaction.Config.TxNamespaceParser, Spring.Data" />
    </parsers>
    <context>
      <resource uri="config://spring/objects" />

      <!--数据库访问层配置-->
      <resource uri="assembly://ZhiFang.WeiXin.ObjectFactory/ZhiFang.WeiXin.ObjectFactory.Config/DaoBase.xml" />
      <resource uri="assembly://ZhiFang.WeiXin.ObjectFactory/ZhiFang.WeiXin.ObjectFactory.Config/Dao.xml" />
      <!--业务处理层配置-->
      <resource uri="assembly://ZhiFang.WeiXin.ObjectFactory/ZhiFang.WeiXin.ObjectFactory.Config/ServiceBase.xml" />
      <resource uri="assembly://ZhiFang.WeiXin.ObjectFactory/ZhiFang.WeiXin.ObjectFactory.Config/Service.xml" />
      <!--契约实现-->
      <resource uri="assembly://ZhiFang.WeiXin.ObjectFactory/ZhiFang.WeiXin.ObjectFactory.Config/Facade.xml" />
    </context>
    <objects xmlns="http://www.springframework.net" xmlns:aop="http://www.springframework.net/aop">
      <!--拦截控制层所有业务操作-->
      <object id="serviceOperation" type="Spring.Aop.Support.SdkRegularExpressionMethodPointcut, Spring.Aop">
        <property name="Patterns">
          <list>            
            <value>ZhiFang.WeiXin.ReportFormWeiXinService.*</value>
            <value>ZhiFang.WeiXin.RequestFormWeiXinService.*</value>
            <value>ZhiFang.WeiXin.ReportFormService.*</value>
            <value>ZhiFang.WeiXin.RequestFormService.*</value>
            <value>ZhiFang.WeiXin.RBACService.*</value>
            <value>ZhiFang.WeiXin.DictionaryService.*</value>
          </list>
        </property>
      </object>
      <object id="MessagePushServiceOperation" type="Spring.Aop.Support.SdkRegularExpressionMethodPointcut, Spring.Aop">
        <property name="Patterns">
          <list>
            <value>ZhiFang.WeiXin.ReportFormMessagePushService.*</value>
          </list>
        </property>
      </object>
      <object id="WeiXinAppServiceOperation" type="Spring.Aop.Support.SdkRegularExpressionMethodPointcut, Spring.Aop">
        <property name="Patterns">
          <list>
            <value>ZhiFang.WeiXin.ZhiFangWeiXinAppService.*</value>
          </list>
        </property>
      </object>
      <object id="WeiXinAppDoctServiceOperation" type="Spring.Aop.Support.SdkRegularExpressionMethodPointcut, Spring.Aop">
        <property name="Patterns">
          <list>
            <value>ZhiFang.WeiXin.ZhiFangWeiXinAppDoctService.*</value>
          </list>
        </property>
      </object>
      <object id="ZhiFangWeiXinServiceOperation" type="Spring.Aop.Support.SdkRegularExpressionMethodPointcut, Spring.Aop">
        <property name="Patterns">
          <list>
            <value>ZhiFang.WeiXin.ZhiFangWeiXinService.*</value>
          </list>
        </property>
      </object>
      <!--数据库升级-->
      <object id="UpdateDataBase" type="Spring.Aop.Support.SdkRegularExpressionMethodPointcut, Spring.Aop">
        <property name="Patterns">
          <list>
            <value>ZhiFang.WeiXin.RBACService.*</value>
          </list>
        </property>
      </object>
      <!--切面-->
      <!--<object id="MessagePushAdvice" type="ZhiFang.Digitlab.Service.MessagePush.MessagePushInterceptor, ZhiFang.Digitlab.Service" singleton="false" />-->      
      <!--切面-->
      <object id="RBACAdvice" type="ZhiFang.WeiXin.Interceptor.RBACAdvice, ZhiFang.WeiXin.Interceptor" singleton="false" />
      <!--切面-->
      <object id="BeforeAdvice" type="ZhiFang.WeiXin.Interceptor.AuthorityFilter, ZhiFang.WeiXin.Interceptor" singleton="false" />
      <!--切面-->
      <object id="AfterAdvice" type="ZhiFang.WeiXin.Interceptor.AfterReturningAdvice, ZhiFang.WeiXin.Interceptor" singleton="false" />
      <!--切面-->
      <object id="ExceptAdvice" type="ZhiFang.WeiXin.Interceptor.ExceptAdvice, ZhiFang.WeiXin.Interceptor" singleton="false" />
      <!--切面-->
      <object id="ManagerEmpAdvice" type="ZhiFang.WeiXin.Interceptor.ManagerEmpAdvice, ZhiFang.WeiXin.Interceptor" singleton="false" />
      <object id="WeiXinAppUserAdvice" type="ZhiFang.WeiXin.Interceptor.WeiXinAppUserAdvice, ZhiFang.WeiXin.Interceptor" singleton="false" />
      <object id="WeiXinAppDoctAdvice" type="ZhiFang.WeiXin.Interceptor.WeiXinAppDoctAdvice, ZhiFang.WeiXin.Interceptor" singleton="false" />
      <object id="UpdateDataBaseAdvice" type="ZhiFang.WeiXin.Interceptor.UpdateDataBaseAdvice, ZhiFang.WeiXin.Interceptor" singleton="false" />
      <!--关联切面-->
      <aop:config>
        <!--<aop:advisor pointcut-ref="serviceOperation" advice-ref="RBACAdvice" />-->
        <aop:advisor pointcut-ref="serviceOperation" advice-ref="BeforeAdvice" />
        <aop:advisor pointcut-ref="serviceOperation" advice-ref="AfterAdvice" />
        <aop:advisor pointcut-ref="serviceOperation" advice-ref="ExceptAdvice" />
        <aop:advisor pointcut-ref="ZhiFangWeiXinServiceOperation" advice-ref="ManagerEmpAdvice" />
        <aop:advisor pointcut-ref="UpdateDataBase" advice-ref="UpdateDataBaseAdvice" />
        <!--消息推送-->
        <!--<aop:advisor pointcut-ref="MessagePushServiceOperation" advice-ref="MessagePushAdvice" />-->
        <!--<aop:advisor pointcut-ref="RBACServiceOperation" advice-ref="RBACMethodBeforeAdvice"/>-->
      </aop:config>
    </objects>
  </spring>
  <!--数据库连接字符串-->
  <databaseSettings>
    <!--.\SQLEXPRESS-->
    <add key="db.provider" value="SqlServer-2.0" />
    <add key="db.connectionString" value="Server=localhost\MSSQLSERVER2012;database=weblis.2012_ItemNoInt;uid=sa;pwd=longfuchu;" />
    <add key="db.driver_class" value="NHibernate.Driver.SqlClientDriver" />
    <add key="db.dialect" value="NHibernate.Dialect.MsSql2005Dialect" />
    <add key="hbm2ddl.auto" value="update" />
  </databaseSettings>
  <appSettings>
    <add key="Spring.Data.NHibernate.Support.SessionScope.SessionFactoryObjectName" value="NHibernateSessionFactory" />
    <add key="EntityNamespace" value="ZhiFang.Entity.RBAC"/>
    <add key="appid" value="wx401c52ad6d6741db"/>
    <add key="appsecret" value="2d63d9666b70139fcd356c5eb8fbabaf"/>
    <add key="GetTokenUrl" value="https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential"/>
    <add key="GetOpenIdListUrl" value="https://api.weixin.qq.com/cgi-bin/user/get"/>
    <add key="GetOpenIdUrl" value="https://api.weixin.qq.com/cgi-bin/user/info"/>
    <add key="GetUserAuthorizeTokenUrl" value="https://api.weixin.qq.com/sns/oauth2/access_token" />
    <add key="GetUserAuthorizeTokenRefreshUrl" value="https://api.weixin.qq.com/sns/oauth2/refresh_token" />
    <add key="GetJSAPITokenUrl" value="https://api.weixin.qq.com/cgi-bin/ticket/getticket" />
    <add key="PushMsgUrl" value="https://api.weixin.qq.com/cgi-bin/message/custom/send" />
    <add key="Domain" value="demo.zhifang.com.cn" />
    <!--支付-->
    <add key="PayMCHID" value="1409524002"/>
    <add key="PayKEY" value="3c39c3de675d45b78b48a614ee9e2085"/>
    <add key="PaySSLCERT_PATH" value="cert/apiclient_cert.p12"/>
    <add key="PaySSLCERT_PASSWORD" value="1409524002"/>
    <add key="PayNOTIFY_URL" value="http://app.greatmaster.cn/ZhiFang.WeiXin/PayTest/ResultNotifyPage.aspx"/>
    <add key="PayOrderQueryUrl" value="https://api.mch.weixin.qq.com/pay/orderquery"/>
    <add key="PayReverseUrl" value="https://api.mch.weixin.qq.com/secapi/pay/reverse"/>
    <add key="PayRefundUrl" value="https://api.mch.weixin.qq.com/secapi/pay/refund"/>
    <add key="PayRefundQueryUrl" value="https://api.mch.weixin.qq.com/pay/refundquery"/>
    <add key="PayDownloadBillUrl" value="https://api.mch.weixin.qq.com/pay/downloadbill"/>
    <add key="PayShortUrl" value="https://api.mch.weixin.qq.com/tools/shorturl"/>
    <add key="PayUnifiedOrderUrl" value="https://api.mch.weixin.qq.com/pay/unifiedorder"/>
    <add key="PayCloseOrderUrl" value="https://api.mch.weixin.qq.com/pay/closeorder"/>
    <add key="PayToUserWeiXinUrl" value="https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers"/>
    <add key="spbill_create_ip" value="192.168.0.1"/>
    <add key="SSLCERT_PATH" value="cert/apiclient_cert.p12"/>
    <add key="SSLCERT_PASSWORD" value="1409524002"/>
    <!--日志等级，0.不输出日志；1.只输出错误信息; 2.输出错误和正常信息; 3.输出错误信息、正常信息和调试信息-->
    <add key="PayLOG_LEVENL" value="0"/>
    <!--支付-->
    <!--模版消息-->
    <!--消息推送开关0：不推送，1推送。默认不推送-->
    <add key="PushMessageFlag" value="0"/>
    <!--是否推送微信报告消息-->
    <add key="IsPushWeiXinReportFromMessage" value="0" />
    <!--是否按照消费码推送微信报告消息-->
    <add key="IsPayCode" value="1" />
    <add key="SetBusinessUrl" value="https://api.weixin.qq.com/cgi-bin/template/api_set_industry" />
    <add key="GetBusinessTemplateId" value="https://api.weixin.qq.com/cgi-bin/template/api_add_template" />
    <add key="PushMessageTemplateContextUrl" value="https://api.weixin.qq.com/cgi-bin/message/template/send" />
    <add key="TemplateId1" value="Cn5M1K4m5eAtys3fjlAJSBLOb2NczzJwtvtBl9c_pMA" />
    <add key="TemplateId2" value="SNN1T30cz6nzFOCQoHcgbAjO6FTjo3sivjHC-OYIuUY " />
    <!--信息配置-->
    <add key="SJBhttpReg" value="101100-SJB-ZFKJ-867438" />
    <add key="SJBhttpPWD" value="VHODXCGZ" />
    <add key="SJBhttpVaildModule" value="(检验之星平台验证码,十分钟内有效)【智方科技】" />
    <add key="VaildCodeTimeOut" value="300" />
    <!--欢迎词-->
    <add key="WelcomeStr" value="'XXX'您好！检验之星服务号正在建设中，感谢您的关注！" />
    <add key="WelcomeStrInput" value="请输入“手机号:xxx”或“身份证号:xxx”进行绑定或直接输入“条码号:xxx”进行查询！" />
    <!--是否强制注册手机号（1开启0关闭）-->
    <add key="RegeditMobileFlag" value="0" />
    <!--微信版本-->
    <add key="WeiXinVersion" value="0000.0000.0000.0001" />
    <!--是否对姓名加密（1开启0关闭）-->
    <add key="RFNameEncryptionflag" value="0" />
    <!--ueditor在线编辑器配置文件-->
    <add key="uploadConfigJson" value="upload.json" />
    <!--报告物理路径weblis存储报告位置-->
    <add key="ReportPDFConfigPathAll" value="D:\project\ljjPJ\VS2015\ZhiFang.Weblis\ZhiFang.WebLis\TmpReportImagePath\report\" />
    <!--报告URL路径-->
    <add key="ReportFormPDFServiceUrl" value="http://localhost/WebLis_2015/" />
    <!--报告图片临时存放路径-->
    <add key="ReportFormFilesDir" value="TmpReportImagePath/" />
  </appSettings>
  <system.web>
    <!--<httpHandlers>
    </httpHandlers>
    <httpModules>
      <add name="" type="ZhiFang.Digitlab.Service.HttpModule.ContentTypeModule"/>
    </httpModules>-->
    <!--Form安全验证-->
    <httpRuntime requestValidationMode="2.0"  />
    <pages validateRequest="false" />
    <compilation debug="true" targetFramework="4.0" />
    <sessionState timeout="720" />
  </system.web>
  <system.serviceModel>
    <services>
      <service name="ZhiFang.WeiXin.ReportFormService">
        <endpoint address="" behaviorConfiguration="ZhiFang.WeiXin.ReportFormServiceAspNetAjaxBehavior"
          binding="webHttpBinding" contract="ZhiFang.WeiXin.ReportFormService" />
      </service>
      <service name="ZhiFang.WeiXin.RequestFormService">
        <endpoint address="" behaviorConfiguration="ZhiFang.WeiXin.RequestFormServiceAspNetAjaxBehavior"
          binding="webHttpBinding" contract="ZhiFang.WeiXin.RequestFormService" />
      </service>
      <service name="ZhiFang.WeiXin.ReportFormWeiXinService">
        <endpoint address="" behaviorConfiguration="ZhiFang.WeiXin.ReportFormWeiXinServiceAspNetAjaxBehavior"
          binding="basicHttpBinding" contract="ZhiFang.WeiXin.ServerContract.IReportFormWeiXinService">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <host>
          <baseAddresses>
            <add baseAddress="http://demo.zhifang.com.cn/ZhiFang.WeiXin/ReportFormWeiXinService.svc" />
          </baseAddresses>
        </host>
      </service>
      <service name="ZhiFang.WeiXin.RequestFormWeiXinService">
        <endpoint address="" behaviorConfiguration="ZhiFang.WeiXin.RequestFormWeiXinServiceAspNetAjaxBehavior"
          binding="webHttpBinding" contract="ZhiFang.WeiXin.RequestFormWeiXinService" />
      </service>
      <service name="ZhiFang.WeiXin.WeiXinAppService">
        <endpoint address="" behaviorConfiguration="ZhiFang.WeiXin.WeiXinAppServiceAspNetAjaxBehavior"
          binding="webHttpBinding" contract="ZhiFang.WeiXin.ServerContract.IWeiXinAppService" />
      </service>
      <service name="ZhiFang.WeiXin.DictionaryService">
        <endpoint address="" behaviorConfiguration="ZhiFang.WeiXin.DictionaryServiceAspNetAjaxBehavior"
          binding="webHttpBinding" contract="ZhiFang.WeiXin.ServerContract.IDictionaryService" />
      </service>
      <service name="ZhiFang.WeiXin.RBACService">
        <endpoint address="" behaviorConfiguration="ZhiFang.WeiXin.RBACServiceAspNetAjaxBehavior"
          binding="webHttpBinding" contract="ZhiFang.WeiXin.ServerContract.IRBACService" />
      </service>
      <service name="ZhiFang.WeiXin.ServerWCF.ConstructionService">
        <endpoint address="" behaviorConfiguration="ZhiFang.WeiXin.ServerWCF.ConstructionServiceAspNetAjaxBehavior"
          binding="webHttpBinding" contract="ZhiFang.WeiXin.ServerContract.IConstructionService" />
      </service>
      <service name="ZhiFang.WeiXin.ServerWCF.ZhiFangWeiXinService">
        <endpoint address="" behaviorConfiguration="ZhiFang.WeiXin.ServerWCF.ZhiFangWeiXinServiceAspNetAjaxBehavior"
          binding="webHttpBinding" contract="ZhiFang.WeiXin.ServerContract.IZhiFangWeiXinService" />
      </service>
      <service name="ZhiFang.WeiXin.ServerWCF.ZhiFangWeiXinAppService">
        <endpoint address="" behaviorConfiguration="ZhiFang.WeiXin.ServerWCF.ZhiFangWeiXinAppServiceAspNetAjaxBehavior"
          binding="webHttpBinding" contract="ZhiFang.WeiXin.ServerContract.IZhiFangWeiXinAppService" />
      </service>
      <service name="ZhiFang.WeiXin.ServerWCF.ZhiFangWeiXinAppDoctService">
        <endpoint address="" behaviorConfiguration="ZhiFang.WeiXin.ServerWCF.ZhiFangWeiXinAppDoctServiceAspNetAjaxBehavior"
          binding="webHttpBinding" contract="ZhiFang.WeiXin.ServerContract.IZhiFangWeiXinAppDoctService" />
      </service>
      <service name="ZhiFang.WeiXin.ServerWCF.SystemCommonService">
        <endpoint address="" behaviorConfiguration="ZhiFang.WeiXin.ServerWCF.SystemCommonServiceAspNetAjaxBehavior"
          binding="webHttpBinding" contract="ZhiFang.WeiXin.ServerContract.ISystemCommonService" />
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="ZhiFang.WeiXin.ReportFormServiceAspNetAjaxBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
        <behavior name="ZhiFang.WeiXin.RequestFormServiceAspNetAjaxBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
        <behavior name="ZhiFang.WeiXin.ReportFormWeiXinServiceAspNetAjaxBehavior" />
        <behavior name="ZhiFang.WeiXin.RequestFormWeiXinServiceAspNetAjaxBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
        <behavior name="ZhiFang.WeiXin.WeiXinAppServiceAspNetAjaxBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
        <behavior name="ZhiFang.WeiXin.DictionaryServiceAspNetAjaxBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
        <behavior name="ZhiFang.WeiXin.RBACServiceAspNetAjaxBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
        <behavior name="ZhiFang.WeiXin.ServerWCF.ConstructionServiceAspNetAjaxBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
        <behavior name="ZhiFang.WeiXin.ServerWCF.ZhiFangWeiXinServiceAspNetAjaxBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
        <behavior name="ZhiFang.WeiXin.ServerWCF.ZhiFangWeiXinAppServiceAspNetAjaxBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
        <behavior name="ZhiFang.WeiXin.ServerWCF.ZhiFangWeiXinAppDoctServiceAspNetAjaxBehavior">
          <webHttp helpEnabled="true" />
        </behavior>
        <behavior name="ZhiFang.WeiXin.ServerWCF.SystemCommonServiceAspNetAjaxBehavior">
          <webHttp  helpEnabled="false"  />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <bindings>
      <webHttpBinding>
        <binding allowCookies="true" closeTimeout="00:10:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" maxBufferPoolSize="9223372036854775807" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="None"></security>
        </binding>
      </webHttpBinding>
      <basicHttpBinding>
        <binding closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
      </basicHttpBinding>
      <netTcpBinding>
        <binding name="PortSharingBinding" portSharingEnabled="true">
          <security mode="None" />
        </binding>
      </netTcpBinding>
      <wsHttpBinding>
        <binding allowCookies="true" closeTimeout="00:10:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" maxBufferPoolSize="9223372036854775807" maxReceivedMessageSize="2147483647">
          <security mode="None"></security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true"
      multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="WcfReadEntityBodyModeWorkaroundModule" type="ZhiFang.WeiXin.WcfReadEntityBodyModeWorkaroundModule, ZhiFang.WeiXin" />
      <add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </modules>
    <staticContent>
      <mimeMap fileExtension=".svc" mimeType="application/json; charset=UTF-8" />
    </staticContent>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated" />      
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </handlers>
  </system.webServer>
</configuration>
