LODOP.PRINT_INITA(0,0,193,113,"打印条码信息");
LODOP.SET_PRINT_PAGESIZE(1,500,300,"");
LODOP.ADD_PRINT_BARCODE(8,6,120,40,"128C","{LisBarCodeFormVo_LisBarCodeForm_BarCode}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"ShowBarText",0);
LODOP.ADD_PRINT_TEXT(10,120,190,16,"{SuperGroupName}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.ADD_PRINT_TEXT(27,120,190,16,"{LisBarCodeFormVo_LisBarCodeForm_LisPatient_GenderName}{LisBarCodeFormVo_LisBarCodeForm_LisPatient_Age}{LisBarCodeFormVo_LisBarCodeForm_LisPatient_AgeUnitName}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.ADD_PRINT_TEXT(48,5,120,15,"{LisBarCodeFormVo_LisBarCodeForm_BarCode}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.ADD_PRINT_TEXT(48,86,180,20,"{LisBarCodeFormVo_LisBarCodeForm_OrderExecTime}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.ADD_PRINT_TEXT(59,4,80,15,"{LisBarCodeFormVo_HospitalName}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.ADD_PRINT_TEXT(59,75,60,15,"{LisBarCodeFormVo_ExecDeptName}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.ADD_PRINT_TEXT(59,111,180,15,"{LisBarCodeFormVo_LisBarCodeForm_LisPatient_PatNo}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.ADD_PRINT_TEXT(71,5,100,15,"{LisBarCodeFormVo_LisBarCodeForm_LisPatient_CName}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.ADD_PRINT_TEXT(72,55,180,15,"{LisBarCodeFormVo_SampleTypeName}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",7);
LODOP.ADD_PRINT_TEXT(72,90,180,15,"{LisBarCodeFormVo_LisBarCodeForm_Color},至少3ml");
LODOP.SET_PRINT_STYLEA(0,"FontSize",7);
LODOP.ADD_PRINT_TEXT(87,4,180,30,"{LisBarCodeFormVo_LisBarCodeForm_LisOrderForm_ParItemCName}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
