<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fef9861e-3012-4239-8d18-a64dc8f78f9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demo.zhifang.com.cn/ZhiFang.WeiXin/ReportFormWeiXinService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportFormWeiXinService.disco" MetadataType="Disco" ID="474c4bfc-0b8f-4e4d-97ed-0679f56b022b" SourceId="1" SourceUrl="http://demo.zhifang.com.cn/ZhiFang.WeiXin/ReportFormWeiXinService.svc?disco" />
    <MetadataFile FileName="ReportFormWeiXinService.wsdl" MetadataType="Wsdl" ID="f1d743ce-5e1a-4a72-b827-41c4c153c0cb" SourceId="1" SourceUrl="http://demo.zhifang.com.cn/ZhiFang.WeiXin/ReportFormWeiXinService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ReportFormWeiXinService.xsd" MetadataType="Schema" ID="522d62ba-aa0f-4341-9cf4-65678c075f69" SourceId="1" SourceUrl="http://demo.zhifang.com.cn/ZhiFang.WeiXin/ReportFormWeiXinService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportFormWeiXinService1.xsd" MetadataType="Schema" ID="da854f2a-6b28-410a-82d7-573f56a171e5" SourceId="1" SourceUrl="http://demo.zhifang.com.cn/ZhiFang.WeiXin/ReportFormWeiXinService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportFormWeiXinService2.xsd" MetadataType="Schema" ID="626f46e5-464c-4333-be0c-06f38dc847df" SourceId="1" SourceUrl="http://demo.zhifang.com.cn/ZhiFang.WeiXin/ReportFormWeiXinService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportFormWeiXinService1.wsdl" MetadataType="Wsdl" ID="3e5bb17f-41f4-4a30-a3ed-500fe7405ce8" SourceId="1" SourceUrl="http://demo.zhifang.com.cn/ZhiFang.WeiXin/ReportFormWeiXinService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>