<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d9b9117-1510-43c9-9e20-d0548bf9fe19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ZhiFang.ReportFormQueryPrint/ServiceWCF/ReportFormImageService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportFormImageService.wsdl" MetadataType="Wsdl" ID="7cb3653c-677a-4af8-891b-654bfed117f5" SourceId="1" SourceUrl="http://localhost/ZhiFang.ReportFormQueryPrint/ServiceWCF/ReportFormImageService.asmx?wsdl" />
    <MetadataFile FileName="ReportFormImageService.disco" MetadataType="Disco" ID="266fc7e8-edce-4370-8aa0-bec3f3cf861e" SourceId="1" SourceUrl="http://localhost/ZhiFang.ReportFormQueryPrint/ServiceWCF/ReportFormImageService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>