<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="073caa96-d0b0-4652-9978-251132f04357" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18080/Design_Time_Addresses/OALicenceServer/OAL/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OAL.wsdl" MetadataType="Wsdl" ID="fb388a02-b16f-433a-b38b-e9454eca5738" SourceId="1" SourceUrl="http://localhost:18080/Design_Time_Addresses/OALicenceServer/OAL/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d308561e-ab23-4936-9d89-e92bdc6c0c36" SourceId="1" SourceUrl="http://localhost:18080/Design_Time_Addresses/OALicenceServer/OAL/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bbbe74e2-4721-4a5d-9fcd-ec6f21692b4e" SourceId="1" SourceUrl="http://localhost:18080/Design_Time_Addresses/OALicenceServer/OAL/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bb8e83b3-49f9-40c5-9c79-3f58c1389121" SourceId="1" SourceUrl="http://localhost:18080/Design_Time_Addresses/OALicenceServer/OAL/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>