弄清楚如何设置ewebeditor的“相对路径”

web访问http://localhost/xxx/view.asp
其中xxx可以是任何的目录，例如：
1、xxx=web--------->http://localhost/web/view.asp
2、xxx=pc/web--------->http://localhost/pc/web/view.asp
本地目录：在某目录xx下有如下结构，
┎─[.\]
┠─────view.asp
┃
┠────┰[ewebeditor]
┃　　　　┃
┃　　　　┖─ewebeditor.asp
┃
┠────┰[admin]
┃　　　　┃
┃　　　　┖─edit.asp
┃
┠─────[uploadfile]

目录下有显示文件view.asp、编辑目录ewebeditor、管理目录admin、存放图片的目录uploadfile
admin目录下有管理的edit.asp，用于编辑要显示的内容。

ewebeditor相对路径设置如下：
-----设置－－－－－－－－－－－－－说明
【路径模式】：相对路径
【上传路径】：../uploadfile/ ;该路径的设置是相对于ewebeditor.asp的路径
【显示路径】：/xxx/ ;该路径是设置upload文件的位置路径，其设置是相对于http://localhost的路径
【内容路径】：uploadfile/ ;该路径的设置是相对于view.asp的路径

========================
花费了好多的时间才搞定的。^_^
至于当服务器的xxx文件目录变化后，只有ewebeditor、uploadfile和admin的位置不变，只要修改【显示路径】就可以了。
如果[uploadfile]目录改变，对不起了，只有修改数据库中所有存放图片的位置，不过也简单，一条命令一个函数搞定：replace("uploadfile/","xxx/uploadfile/")循环一下咯。不过记得备份数据库了。