LODOP.PRINT_INITA(0,0,193,113,"打印分发标签信息");
LODOP.SET_PRINT_PAGESIZE(1,500,300,"");
LODOP.ADD_PRINT_TEXT(8,6,100,15,"{CName}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",8);
LODOP.ADD_PRINT_TEXT(19,6,120,15,"{BarCode}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.ADD_PRINT_BARCODE(30,6,120,40,"128C","{BarCode}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",10);
LODOP.SET_PRINT_STYLEA(0,"ShowBarText",0);
LODOP.ADD_PRINT_TEXT(8,90,70,15,"{Age}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.ADD_PRINT_TEXT(8,105,30,15,"{AgeUnitName}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.ADD_PRINT_TEXT(19,80,150,15,"{PatNo}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.ADD_PRINT_TEXT(71,6,80,15,"{GSampleNo}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);
LODOP.ADD_PRINT_TEXT(80,6,80,15,"{ItemNames}");
LODOP.SET_PRINT_STYLEA(0,"FontSize",6);