繁昌县人民医院授权返回

主服务器授权申请号:  1818-32070
备份服务器授权申请号:
客户服务编号:        6284
客户显示名称:        繁昌县人民医院
PTechSQH:            2000

****主程序授权****

---------------------------------------------------------------------------------
序号  授权类型 截止日期    主服务器授权号             备份服务器授权号           
---------------------------------------------------------------------------------
1     商业                 5218-9109-7812-2232-4216                              
2     商业                 9024-2129-1122-9984-1918                              
3     商业                 0411-4104-8219-2313-2590                              
4     商业                 3120-6127-1117-1994-1762                              
5     商业                 4715-2160-6125-2778-2680                              
6     商业                 2618-1189-1056-7156-1206                              
7     商业                 2943-7111-7729-7684-5281                              
8     商业                 2641-7176-9711-6229-9442                              
9     商业                 3117-7107-3816-8166-6912                              
10    商业                 1171-7156-1823-1190-4491                              
11    商业                 8160-7110-6125-2600-2111                              
12    商业                 4620-0150-2119-5258-2252                              
13    商业                 1111-7133-3820-3222-1171                              
14    商业                 1591-3120-7011-1119-5301                              
15    商业                 2141-5101-0727-1060-5232                              
16    商业                 8721-2154-1970-7181-8115                              
17    商业                 1337-0148-4062-4719-6114                              
18    商业                 5157-3106-3122-1926-8117                              
19    商业                 2521-2111-1965-8311-7016                              
20    商业                 9242-0143-1863-3174-8611                              
21    商业                 1761-0171-5221-1012-9722                              
22    商业                 4191-1100-3410-2374-1128                              
23    商业                 3572-6149-2181-6320-9503                              
24    商业                 3929-8163-8115-1418-7612                              
25    商业                 6491-9129-7015-1326-5102                              
26    商业                 2465-2123-1650-4178-7125                              
27    商业                 9331-2130-1551-6162-0121                              
28    商业                 5513-6181-9162-6231-2545                              
29    商业                 9613-1135-8225-5183-9499                              
30    商业                 1230-4140-1422-2412-3927                              
---------------------------------------------------------------------------------

****通讯程序授权****

------------------------------------------------------------------------------------------
序号 用户程序名     系统程序名     SQH    授权类型 截止日期    授权号                     
------------------------------------------------------------------------------------------
1    R_Comm         SF8000         5479   商业                 0121-7125-1122-9202-0621   
2    R_H7180        H7180          3109   商业                 1484-2138-6412-1218-2504   
3    r_ave          RAPID          4419   商业                 5232-7153-7011-9151-1210   
4    R_XT1800       XE2100         3005   商业                 6620-2111-1357-8646-1431   
5    R_ST360        ST-360         5072   商业                 8116-2150-3121-7598-4318   
6    R_KLite6       SOLAAR-M6      5441   商业                 2512-0173-1573-7861-3751   
7    R_Comm         ATB            4352   商业                 0478-1112-4069-0392-1839   
8    R_CHEM600      ChemClin600    5516   商业                 9665-3194-4112-2013-1930   
9    R_Comm         ATB            4352   商业                 8115-3116-1271-3612-2144   
10   R_SF8100       SF8000         5479   商业                 4354-2114-5516-6912-2089   
11   R_F10          UF100          3970   临时     2017-04-03  8427-8221-4172-6568-9281   
------------------------------------------------------------------------------------------
  
11   R_F1           UF10           3970   涓存     2017-04-03  8426-8221-4122-2928-1971   
------------------------------------------------------------------------------------------
