漳县人民医院授权信息

当前授权申请号:      2587-89469
主服务器授权申请号:  2587-89469
备份服务器授权申请号:
客户服务编号:        9027
客户显示名称:        漳县人民医院
PTechSQH:            2000

****主程序授权****

------------------------------------------------------------------------------------------------------
序号 站点名称                授权类型 截止日期    主服务器授权号            备份服务器授权号          
------------------------------------------------------------------------------------------------------
1    ZXXYY88                 临时     2017-03-24  8017-8221-4991-6562-1391                            
2    WIN-BTJ12Q670CT         临时     2017-03-24  8315-8229-4192-8252-1758                            
3    D                       临时     2017-03-24  8815-8226-4111-1411-0772                            
4    LENOVO-PC               临时     2017-03-24  8012-8222-4014-1812-4721                            
5    ZXXYY84                 临时     2017-03-24  8614-8227-4611-1411-9121                            
6    57CE1B3935C7421         临时     2017-03-24  8110-8221-4419-5191-0112                            
7    HP-PC                   临时     2017-03-24  8314-8223-4211-4233-8715                            
8    GR-20130530LJFB         临时     2017-03-24  8911-8224-4421-1111-2111                            
9    LISCA500                临时     2017-03-24  8411-8227-4549-3659-2938                            
10   HP28086278831           临时     2017-03-24  8116-8224-4716-1115-3279                            
11   GR-20130722XWAH         临时     2017-03-24  8113-8221-4169-5101-7111                            
12   ZXXYY114                临时     2017-03-24  8019-8229-4075-8282-5210                            
13   ZXXYY92                 临时     2017-03-24  8911-8222-4512-2525-3602                            
14   ZXXYY160                临时     2017-03-24  8112-8229-4623-9184-9181                            
15                           临时     2017-03-24  8511-8227-4210-8236-1069                            
16                           临时     2017-03-24  8011-8220-4511-8142-4644                            
17                           临时     2017-03-24  8710-8224-4132-2324-5110                            
18                           临时     2017-03-24  8313-8220-4112-1622-1113                            
19                           临时     2017-03-24  8211-8223-4612-1522-3435                            
20                           临时     2017-03-24  8113-8221-4522-9171-2278                            
------------------------------------------------------------------------------------------------------

****通讯程序授权****

----------------------------------------------------------------------------------------------------------------------------
序号 仪器编号    程序名         SQH   授权类型  截止日期     授权号                    站点名               仪器名称        
----------------------------------------------------------------------------------------------------------------------------
1    1           R_CS600        5890  临时      2017-03-24   8716-8220-4624-6102-5168  D                    CS600           
2    2           R_MAG1000      5688  临时      2017-03-24   8211-8227-4865-7153-1441  HP-PC                MAGLUMI100      
3    3           R_CA500        3003  临时      2017-03-24   8214-8221-4810-2107-2240  LISCA500             CA500           
4    4           R_EH2050       5519  临时      2017-03-24   8718-8221-4126-1527-5112  57CE1B3935C7421      EH2050          
5    5           R_mejer        5010  临时      2017-03-24   8211-8220-4532-9123-6818  ZXXYY84              Mejer600        
6    6           R_mythic       5659  临时      2017-03-24   8115-8229-4226-2881-8345  GR-20130722XWAH      mythic22        
7    7           R_BC5380       5476  临时      2017-03-24   8412-8223-4218-1119-2111  LENOVO-PC            BC5380          
8    8           R_TECH         5176  临时      2017-03-24   8110-8221-4242-9104-1527  WIN-QEGC2JDGA60      BIO-TECH        
9    9           R_plgs         5124  临时      2017-03-24   8912-8221-4245-6964-9334  GR-20130530LJFB      DNM9602         
10   10          R_BS400        5443  临时      2017-03-24   8111-8223-4216-1208-1183  HP28086278831        BS400           
11   11          R_IMS972                                                              WIN-                 IMS972          
12   12          R_XCA30                                                               WIN                  XC-A30          
----------------------------------------------------------------------------------------------------------------------------

****试用授权****

--------------------------------------------------
站点名              程序名      截止日期    SQH   
--------------------------------------------------
--------------------------------------------------

报告员：管理   输出报告日期：2017-03-20
